NEXT_PUBLIC_SANITY_TOKEN = 'skPvgI5goKhrVBOmJZtuNL5TdO0dYr5Ta9mcQpgHry9l9kZPpJmPIa1W2KLB53X1Qe9P4GSstgNSHB6awEAqygxH3hWPiZqr7yN7vYkuFMkzM0ToO2thGO9c6FD59GdJ7jdMR1AJEaLebYT5FgQY2QffiyMywrRhGCiQI3jxe2DhJAJ0FrNT'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51MQirtAR0PUaubFTb30u8wS2MmZl3Ov56W7JscjbUTJttiEBrdc8D8HMkB9OEuKQSBf8AL0p8whgfzyuMQmOfZDb00goemwrlV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MQirtAR0PUaubFTsvKz4rWPksH3mPTni12a2bShKGIDjohM4wDKCvWDaWgfQvHnMyNaYq2f0ddDHrrVAfbQdhkO00aIkh3frY